services:

    # ------------------------------------------------------------------------------------------------------------------
    # Repositories
    # ------------------------------------------------------------------------------------------------------------------

    app.repository.customer:
        class: AppBundle\Repository\CustomerRepository
        arguments:
            - "@app.mapper.customer"
        public: false

    app.repository.product:
        class: AppBundle\Repository\ProductRepository
        arguments:
            - "@app.mapper.product"
        public: false


    # ------------------------------------------------------------------------------------------------------------------
    # Mappers
    # ------------------------------------------------------------------------------------------------------------------

    app.mapper.order:
        class: AppBundle\Mapper\OrderMapper
        arguments:
            - "@app.repository.customer"
            - "@app.mapper.order_item"
        public: false

    app.mapper.order_item:
        class: AppBundle\Mapper\OrderItemMapper
        arguments:
            - "@app.repository.product"
        public: false

    app.mapper.customer:
        class: AppBundle\Mapper\CustomerMapper
        public: false

    app.mapper.product:
        class: AppBundle\Mapper\ProductMapper
        public: false


    # ------------------------------------------------------------------------------------------------------------------
    # Rule engines
    # ------------------------------------------------------------------------------------------------------------------

    app.rule_engine.discount:
        class: AppBundle\RuleEngine\DiscountRuleEngine
        factory: ["@app.factory.rule_engine", getRuleEngine]
        arguments:
            - 'discount'
        public: false


    # ------------------------------------------------------------------------------------------------------------------
    # Factories
    # ------------------------------------------------------------------------------------------------------------------

    app.factory.rule_engine:
        class: AppBundle\Factory\RuleEngineFactory
        arguments:
            - "@app.repository.customer"
        public: false
